source ~/.config/tmux/plugins.conf
source ~/.config/tmux/colorscheme.conf
source ~/.config/tmux/keybindings.conf

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'

source ~/.config/tmux/appearance.conf
