# improve colors
set -g default-terminal 'screen-256color'

# Use `nord` color schema also for tmux
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "arcticicestudio/nord-tmux"

# act like vim
setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind C-h previous-window
bind C-l next-window

set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 50000

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

set -g escape-time 10
set -g status-interval 5

# don't suspend-client
unbind-key C-z

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

run '~/.tmux/plugins/tpm/tpm'
