# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Set the right font names
font_family       JetBrainsMonoNL Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

# macos_hide_titlebar yes
hide_window_decorations titlebar-only
window_margin_width 0 0 0 0
window_padding_width 8

macos_thicken_font 0.15

font_size         13
adjust_line_height 105%

background_blur 10
background_opacity 0.95

undercurl_style   thin-sparse

# Adjust tab bar in Catppuccin
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Never disable ligatures (always use)
disable_ligatures never

# Disable confirmation on window close.
enable_audio_bell no
confirm_os_window_close 0

