# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# move status to top
set-option -g status-position top

# Enable focus events for neovim integration
set-option -g focus-events on

# renumber windows sequentially after closing any of them
set -g renumber-windows on

set -g status-interval 5

set -g 'status-format[1]' ' '
set -g status 2
